# MongoDB connection string
SPRING_DATA_MONGODB_URI=mongodb://<USERNAME>:<PASSWORD>@<HOST1>:<PORT1>,<HOST2>:<PORT2>,<HOST3>:<PORT3>/servicedesk?ssl=true&authSource=admin&retryWrites=true&w=majority

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=value
CLOUDINARY_UPLOAD_PRESET=value
CLOUDINARY_API_KEY=value
CLOUDINARY_API_SECRET=value

# JWT configuration
JWT_KEY=AtLeast32Characters

# Pollinations.ai configuration
POLLINATIONS_API_KEY=value

# React frontend configuration
# Local development
API_SERVER_URL_LOCAL=https://localhost:443
# Local production-like testing API base
API_SERVER_URL_LOCALPROD=https://localhost:8443
# Production API base
API_SERVER_URL_PROD=https://api.example.com

# CORS configuration for Gateway API
CORS_ALLOWED_ORIGINS=https://res.cloudinary.com,https://localhost:443,https://localhost:5443,http://localhost:5173,http://www.example.com
